{
  "private": true,
  "devDependencies": {
    "eslint": "^4.11.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1",
    "react-scripts": "^1.0.17",
    "remark-cli": "^4.0.0",
    "remark-lint": "^6.0.1",
    "remark-preset-lint-recommended": "^3.0.1",
    "source-map-explorer": "^1.5.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "graphiql": "0.11.6",
    "graphiql-workspace": "^1.1.4",
    "graphql": "0.11.7",
    "react": "^15.6.2",
    "react-dom": "^15.6.2"
  },
  "resolutions": {
    "graphql": "0.11.7"
  },
  "scripts": {
    "analyze": "source-map-explorer build/static/js/main.*",
    "lint:eslint": "eslint src/",
    "lint:md": "remark . --use lint --frail",
    "lint": "yarn run lint:md && yarn run lint:eslint",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "airbnb",
    "plugins": ["react", "jsx-a11y", "import"],
    "env": {
      "browser": true,
      "jest": true
    },
    "rules": {
      "jsx-a11y/href-no-hash": "off",
      "react/jsx-filename-extension": [
        "error",
        {
          "extensions": [".js", ".jsx"]
        }
      ],
      "react/prefer-stateless-function": ["off"],
      "arrow-parens": ["error", "always"]
    }
  },
  "remarkConfig": {
    "presets": ["remark-preset-lint-recommended"]
  }
}
