from nginx:1.13.6-alpine

COPY build /usr/share/nginx/html
COPY docker/default.conf /etc/nginx/conf.d/default.conf

## the second port helps some versions of ngnix-proxy+docker-gen find this container
EXPOSE 80 8000
